<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Kahaniwali Nani provides audio stories for kids so that while kids are away from screens, but are still not devoid of stories">
  <meta name="author" content="Kahaniwali Nani - Sarla Minni">

  <title>Kahaniwali Nani - Audio stories from grandmother to children</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
    rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Kahaniwali Nani</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#stories">Getting the stories</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#news">Kahaniwali Nani in News</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact Us</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <img src="img/kahaniwalinani.png" />
      <h1 class="mb-1">Kahaniwali Nani</h1>
      <h3 class="mb-5">
        <em>Story is every childs right</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>About Kahaniwali Nani</h2>
          <p class="lead mb-5">
            Kahaniwali Nani is on a mission to provide bedtime stories for
            every child. She wants to recreate the art of storytelling for
            children who, in today’s world, are addicted to their screens.
            She intends to the use the very technology to provide stories
            like the grandmothers use to tell their grandchildren in the
            olden days. Now with more nuclear families in the world, this
            practice has reduced. Using technology she wants to share
            stories with every kid and generate their interest in stories,
            make their imaginations run wild but at the same time keep them
            away from the screen. For this purpose Kahaniwali Nani, Sarla
            Minni started this initiative to record and send audio stories
            over WhatsApp initially. But then the number of subscribers grew
            so large that WhatsApp crashed for her. So she switched to sending
            stories over Telegram App. She also sends stories on YouTube but
            without animations so that children can use their imagination and
            understand the story and not just the animations. Follow the links
            below to subscribe to her Telegram and/or YouTube channel. Each of our story shall
            contain only voice but no animation or special effects so that
            children can enjoy the story rather than the effects/animations.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <span class="lead"><b>Share this page with Friends :</b></span>
          <!-- Sharingbutton Facebook -->
          <a class="resp-sharing-button__link"
            href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkahaniwalinani.com" target="_blank"
            aria-label="Facebook">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium">
              <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
                  </svg></div>Facebook
            </div>
          </a>

          <!-- Sharingbutton Twitter -->
          <a class="resp-sharing-button__link"
            href="https://twitter.com/intent/tweet/?text=Me%20and%20my%20kids%20love%20the%20audio%20stories%20by%20Kahaniwali%20Nani.%20You%20can%20get%20it%20to%20at%20this%20website&amp;url=https%3A%2F%2Fkahaniwalinani.com"
            target="_blank" aria-label="Twitter">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium">
              <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
                  </svg></div>Twitter
            </div>
          </a>

          <!-- Sharingbutton E-Mail -->
          <a class="resp-sharing-button__link"
            href="mailto:?subject=Me%20and%20my%20kids%20love%20the%20audio%20stories%20by%20Kahaniwali%20Nani.%20You%20can%20get%20it%20to%20at%20this%20website&amp;body=https%3A%2F%2Fkahaniwalinani.com"
            target="_self" aria-label="E-Mail">
            <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--medium">
              <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
                  </svg></div>E-Mail
            </div>
          </a>

          <!-- Sharingbutton LinkedIn -->
          <a class="resp-sharing-button__link"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fkahaniwalinani.com&amp;title=Me%20and%20my%20kids%20love%20the%20audio%20stories%20by%20Kahaniwali%20Nani.%20You%20can%20get%20it%20to%20at%20this%20website&amp;summary=Me%20and%20my%20kids%20love%20the%20audio%20stories%20by%20Kahaniwali%20Nani.%20You%20can%20get%20it%20to%20at%20this%20website&amp;source=https%3A%2F%2Fkahaniwalinani.com"
            target="_blank" aria-label="LinkedIn">
            <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--medium">
              <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z" />
                  </svg></div>LinkedIn
            </div>
          </a>

          <!-- Sharingbutton Reddit -->
          <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fkahaniwalinani.com"
            target="_blank" aria-label="Reddit">
            <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--medium">
              <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
                  </svg></div>Reddit
            </div>
          </a>

          <!-- Sharingbutton WhatsApp -->
          <a class="resp-sharing-button__link"
            href="whatsapp://send?text=Me%20and%20my%20kids%20love%20the%20audio%20stories%20by%20Kahaniwali%20Nani.%20You%20can%20get%20it%20to%20at%20this%20website%20https%3A%2F%2Fkahaniwalinani.com"
            target="_blank" aria-label="WhatsApp">
            <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--medium">
              <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z" />
                  </svg></div>WhatsApp
            </div>
          </a>

          <!-- Sharingbutton Telegram -->
          <a class="resp-sharing-button__link"
            href="https://telegram.me/share/url?text=Me%20and%20my%20kids%20love%20the%20audio%20stories%20by%20Kahaniwali%20Nani.%20You%20can%20get%20it%20to%20at%20this%20website&amp;url=https%3A%2F%2Fkahaniwalinani.com"
            target="_blank" aria-label="Telegram">
            <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--medium">
              <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z" />
                  </svg></div>Telegram
            </div>
          </a>


        </div>
      </div>
    </div>
  </section>

  <!--  Services -->
  <section class="content-section bg-primary text-white text-center" id="stories">
    <div class="container">
      <div class="content-section-heading">
        <h2 class="mb-5">Getting the stories</h2>
        <h3 class="text-secondary mb-0">Just the audio</h3>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 mb-6 mb-lg-0">
          <h3>
            <strong>Hindi Stories on Telegram</strong>
          </h3>
          <p class="text-faded mb-0"> <a rel="noreferrer" href="https://t.me/KahaniwaliNaniHindi" class="text-faded">
              https://t.me/KahaniwaliNaniHindi </a></p>
        </div>
        <div class="col-lg-6 col-md-6 mb-6 mb-lg-0">
          <h3>
            <strong>English Stories on Telegram</strong>
          </h3>
          <p class="text-faded mb-0"> <a rel="noreferrer" href="https://t.me/KahaniwaliNaniEnglish" class="text-faded">
              https://t.me/KahaniwaliNaniEnglish </a></p>
        </div>
      </div>
      <div class="content-section-heading" style="margin-top: 100px;">
        <h3 class="text-secondary mb-0">Audio on YouTube</h3>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 mb-6 mb-lg-0">
          <h3>
            <strong>Hindi Stories on YouTube</strong>
          </h3>
          <p class="text-faded mb-0"> <iframe width="560" height="315" src="https://www.youtube.com/embed/FuVMeECbxjk"
              frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe></p>
        </div>
        <div class="col-lg-6 col-md-6 mb-6 mb-lg-0">
          <h3>
            <strong>English Stories on YouTube</strong>
          </h3>
          <p class="text-faded mb-0"> <iframe width="560" height="315" src="https://www.youtube.com/embed/VqP852p6WNg"
              frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe></p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <h3 class="mb-12"><strong>Subscribe by clicking on the following button<strong></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <script src="https://apis.google.com/js/platform.js"></script>

          <div class="g-ytsubscribe" data-channelid="UC4YjW0-_nzF1hO1X8jQi88A" data-layout="full" data-count="hidden">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="news" class="content-section text-center">
    <div class="container text-center">
      <div class="content-section-heading">
        <h2 class="mb-5">Kahaniwali Nani in News</h2>
      </div>
      <div class="newsitem">
        A new tribe of storytellers is using every trick in the book to keep you rapt -
        <a rel="noreferrer"
          href="https://www.thehindu.com/society/a-new-tribe-of-storytellers-is-using-every-trick-in-the-book-to-keep-you-rapt/article25578259.ece">The
          Hindu, November 24, 2018</a>
      </div>
      <div class="newsitem">
        The storyteller with 6,000 grandchildren -
        <a rel="noreferrer"
          href="https://www.thehindu.com/books/the-storyteller-with-6000-grandchildren/article19523859.ece">The
          Hindu, August 19, 2017</a>
      </div>
      <div class="newsitem">Telling bedtime stories to 10,000 grandchildren -
        <a rel="noreferrer" href="https://www.bbc.co.uk/programmes/p05fs0hx">BBC World Service, September 11, 2017</a>
      </div>
      <div class="newsitem">दस हज़ार बच्चों को कहानियां सुनाती हैं यह 'नानी'
        <a rel="noreferrer" href="https://www.bbc.com/hindi/india-41387443"> BBC News Hindi, September 27, 2017</a>
      </div>
      <div class="newsitem"> Kahaniwali Naani – Bringing the magic of stories back to life -
        <a rel="noreferrer"
          href="http://www.tanyamunshi.com/entrepreneur-stories/kahaniwali-naani-bringing-the-magic-of-stories-back-to-life/">
          Tanya Munshi's - The Lifestyle Portal, June 21, 2017</a>
      </div>
      <div class="newsitem">‘Kahaniwali Nani’ Records Bedtime Stories On WhatsApp For Kids Who Don’t Live With
        Grandparents -
        <a rel="noreferrer" href="https://www.scoopwhoop.com/kahaniwali-nani-bedtime-stories/"> Scoop Whoop, August 24,
          2017</a>
      </div>
      <div class="newsitem"> Meet Sarla Minni, the 'Kahaniwali Nani' who tells stories to 10,000 grandchildren -
        <a rel="noreferrer" href="https://yourstory.com/2017/09/kahaniwali-nani-sarla-minni-stories/">Your Story,
          September 15, 2017</a>
      </div>
      <div class="newsitem">Kahaniwali Nani Brings Back Magic Of Storytelling -
        <a rel="noreferrer"
          href="https://www.shethepeople.tv/news/kahaniwali-nani-brings-back-magic-of-storytelling">She The People.TV,
          June 26, 2017</a>
      </div>
      <div class="newsitem">Meet the Bengaluru ‘nani’ who shares the joy of stories with over 10,000 grandchildren -
        <a rel="noreferrer"
          href="https://www.thenewsminute.com/article/meet-bengaluru-nani-who-shares-joy-stories-over-10000-grandchildren-67817">
          The News Minute, September 03, 2017</a>
      </div>
      <div class="newsitem">How Sarla Minni Turned Her Talent Into The Popular Podcast Kahaniwali Nani -
        <a rel="noreferrer" href="https://silvertalkies.com/how-sarla-minni-kahaniwali-nani/"> Silver Talkies, January
          25, 2018</a>
      </div>
    </div>
  </section>

  <!-- Map -->
  <section id="contact" class="content-section bg-primary text-white">
    <div class="content-section-heading text-center">
      <h2 class="mb-5">Contact us</h2>
      <h3 class="mb-3">Telegram</h3>
      <p class="lead mb-3">You can contact me over <a class="whitelink"
          href="https://telegram.im/@kahaniwalinani">Telegram
          at
          @Kahaniwalinani</a></p>
      <h3 class="mb-3">WhatsApp</h3>
      <p class="lead mb-3">You can contact me over <a class="whitelink" href="https://wa.me/918867615400">WhatsApp at
          +91-8867615400</a></p>
    </div>
    <div class="container text-center">
      <form id="test-form">
        <div class="content-section-heading">
          <h3 class="mb-3">Send a Message Directly</h3>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
            </div>
            <div class="form-group">
              <input type="text" name="txtEmail" class="form-control" placeholder="Your Email" value="" />
            </div>
            <div class="form-group">
              <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number with country code"
                value="" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <textarea name="txtMsg" class="form-control" placeholder="Your Message *"
                style="width: 100%; height: 150px;"></textarea>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4 align-self-md-center form-group">
            <input id="submit-form" type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
          </div>
          <div class="col-md-4"></div>
        </div>
    </div>
    </form>
    </div>

  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <p class="text-muted small mb-0">Copyright &copy; Sarla Minni 2018</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

  <script src="vendor/form-serializer/jquery.serialize-object.js"></script>

  <script language="javascript">
    var $form = $('form#test-form'),
      url = 'https://script.google.com/macros/s/AKfycbwfbFV5mb2uVr4s1Omn6Se5ikKDOlzGBbY1qpTobnWLOeqlp2Rw/exec'

    $('#submit-form').on('click', function (e) {
      e.preventDefault();
      var jqxhr = $.ajax({
        url: url,
        method: "GET",
        dataType: "json",
        data: $form.serializeObject(),
        success: function (result) { alert("Form submitted"); }
      })
      alert("Form submitted");
    })
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129447619-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-129447619-1');
  </script>

</body>

</html>